spring.application.name=contact-vault
server.port=8811

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contact-vault
spring.datasource.username=root
spring.datasource.password=Bhaskar@$123

#JPA configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

#security config
#spring.security.user.name=Rohit
#spring.security.user.password=Rohit

#Oauth-2 Configuration
spring.security.oauth2.client.registration.google.client-id=728123059984-oghrh82gut0qrajcrrlg6ubu9jj43lrt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#GitHub Configure
spring.security.oauth2.client.registration.github.client-id=Iv23liMf7svLuRLyk7Xp
spring.security.oauth2.client.registration.github.client-secret=f1abfc3014b5449b4489019f5a94344236f4c549
spring.security.oauth2.client.registration.github.scope=email,profile

