spring.application.name=contact-vault
server.port=8811

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contact-vault
spring.datasource.username=root
spring.datasource.password=Bhaskar@$123