spring.application.name=contact-vault
server.port=8811

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contact-vault
spring.datasource.username=root
spring.datasource.password=Bhaskar@$123

#JPA configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#security config
#spring.security.user.name=Rohit
#spring.security.user.password=Rohit

